<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inspiredo.latch.CreateSeqActivity" >
    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_accept"
        />
    <item
        android:id="@+id/action_cancel"
        android:title="@string/cancel"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_cancel"
        />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
