<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodayActivity">


    <TextView
        style="@style/today_header_text"
        android:text="@string/today_header_title"
        android:id="@+id/today_header_title"
         />

    <com.inspiredo.latch.DynamicListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/today_seq_list"
        android:dividerHeight="4px"
        android:divider="@drawable/seq_list_divider" />



</LinearLayout>
